# PROJECT-OFFICIAL

Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/: pom.xml
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/: AllerganLmsApplication.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/configuration/: JasperConfiguration.java  JwtUtils.java  SecurityConfig.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/controller/: AssetController.java  GroupController.java  HomePage.java  QuizController.java  UserController.java  UserJourneyController.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/dto/: AssetDto.java  AssetFetchDto.java  FileDto.java  GroupRolesCreationDto.java  GroupRolesDto.java  GroupRolesFetchDto.java  LoginDto.java  PinCodeDto.java  QuizCreationDto.java  QuizFetchDto.java  RolesDto.java  UserCreationDto.java  UserFetchDto.java  UserUpdateDto.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/entity/: Asset.java  ByteArrayMultiPartFile.java  CustomUserDetails.java  GroupRoles.java  GroupStatus.java  Quiz.java  Roles.java  Status.java  User.java  UserJourney.java  UserStatus.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/exceptionHandling/: AssetException.java  ExceptionController.java  GroupException.java  QuizException.java  UserJourneyException.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/repository/: AssetRepository.java  GroupRepository.java  QuizRepository.java  RolesRepository.java  UserJourneyRepository.java  UserRepository.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/response/: LmsResponse.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/service/: AssetService.java  GroupService.java  QuizService.java  UserJourneyService.java  UserService.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/java/com/te/allerganlms/serviceImplementation/: AssetServiceImp.java  GroupServiceImp.java  QuizServiceImp.java  UserJourneyServiceImp.java  UserServiceImp.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/main/webapp/WEB-INF/views/: Home.jsp
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/allerganlms/src/test/java/com/te/allerganlms/: AllerganLmsApplicationTests.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/: pom.xml
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/java/com/te/onlineTestPortal/: JretestsApplication.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/java/com/te/onlineTestPortal/configuration/: JsonConvertorConfig.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/java/com/te/onlineTestPortal/constants/: ExamStatus.java  Messages.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/java/com/te/onlineTestPortal/controller/: AdminController.java  HomeController.java  ParticipantController.java
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/java/com/te/onlineTestPortal/dto/: ExamAnswerDto.java  ExamCreationDto.java  ExamSchedulerDto.java  QuestionUpdateDto.java  ScheduleExamDto.java  (+3 more)
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/resources/: application.properties  applicationProperties.yml  configuration.xml
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/main/webapp/WEB-INF/views/: Home.jsp
Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE/onlineTestPortal/src/test/java/com/te/onlineTestPortal/: JretestsApplicationTests.java  SubjectCreationTestDto.java
(+29 files in other folders)
