spring.datasource.url=jdbc:mysql://localhost:3306/JREtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilove myfriend1$
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.hibernate=DEBUG
#hibernate properties
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#springdoc.swagger-ui.operationsSorter=method
spring.h2.console.enabled=true 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Log4j configuration

#spring internal view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
